<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_ingredient"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/button_back_description"
                android:src="@drawable/button_back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="moveBackToMyRecipe"/>

            <TextView
                android:id="@+id/title_add_ingredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/title_add_ingredient_description"
                android:text="@string/add_ingredient_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/button_back"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menuButtons"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_myrecipes"
                android:contentDescription="@string/button_myrecipes_description"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:background="?attr/actionModeBackground"
                android:src="@drawable/button_myrecipes_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_otacos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_otacos"
                android:contentDescription="@string/button_otacos_description"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:background="@android:color/background_light"
                android:src="@drawable/button_otacos_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_createTacos"
                app:layout_constraintStart_toEndOf="@+id/button_myrecipes"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_createTacos"
                android:contentDescription="@string/button_createTacos_description"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:background="@android:color/background_light"
                android:src="@drawable/button_createtacos_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_options"
                app:layout_constraintStart_toEndOf="@+id/button_otacos"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_options"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:background="@android:color/background_light"
                android:contentDescription="@string/button_options_description"
                android:onClick="moveToOptions"
                android:src="@drawable/button_options_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_createTacos"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>

